spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:59145/railway
spring.datasource.username=root
spring.datasource.password=dc1aA41gcB2c1fbf2eC5G4gcBA4d2GFG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.devtools.restart.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


